# myblog

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ru/yandex/practicum/: MyBlogApplication.java  WebConfiguration.java
src/main/java/ru/yandex/practicum/configuration/: DataSourceConfiguration.java  DatabaseConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/ru/yandex/practicum/controller/: CommentController.java  ImageController.java  PostController.java  RedirectController.java
src/main/java/ru/yandex/practicum/dto/: CommentDto.java  EditPostDto.java  PagingDto.java  PostDto.java
src/main/java/ru/yandex/practicum/mapper/: CommentMapper.java  PostMapper.java
src/main/java/ru/yandex/practicum/model/: Comment.java  Post.java
src/main/java/ru/yandex/practicum/repository/: CommentRepository.java  JdbcNativeCommentRepository.java  JdbcNativePostRepository.java  PostRepository.java
src/main/java/ru/yandex/practicum/service/: CommentService.java  ImageService.java  PostService.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/main/resources/templates/: add-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB_INF/: web.xml
src/test/java/ru/yandex/practicum/: BaseIntegrationTest.java  PostgresInitializer.java  TestConstants.java
src/test/java/ru/yandex/practicum/configuration/: DataSourceConfiguration.java  WebConfiguration.java
src/test/java/ru/yandex/practicum/controller/: CommentControllerIntegrationTest.java  PostControllerIntegrationTest.java
src/test/java/ru/yandex/practicum/repository/: JdbcNativePostRepositoryTest.java
src/test/resources/: application.yaml  test-application.properties
(+10 files in other folders)
